9
10
10 다만
11
- ㄺ/c + ㄱ/o -> ㄱ/c + ㄱ/o
- ㄺ/c + ㄲ/o -> ㄱ/c + ㄲ/o
- ㄺ/c + ㄴ/o -> ㄱ/c + ㄴ/o
- ㄺ/c + ㄷ/o -> ㄱ/c + ㄷ/o
- ㄺ/c + ㄸ/o -> ㄱ/c + ㄸ/o
- ㄺ/c + ㄹ/o -> ㄱ/c + ㄹ/o
- ㄺ/c + ㅁ/o -> ㄱ/c + ㅁ/o
- ㄺ/c + ㅂ/o -> ㄱ/c + ㅂ/o
- ㄺ/c + ㅃ/o -> ㄱ/c + ㅃ/o
- ㄺ/c + ㅅ/o -> ㄱ/c + ㅅ/o
- ㄺ/c + ㅆ/o -> ㄱ/c + ㅆ/o
- ㄺ/c + ㅇ/o -> ㄱ/c + ㅇ/o
- ㄺ/c + ㅈ/o -> ㄱ/c + ㅈ/o
- ㄺ/c + ㅉ/o -> ㄱ/c + ㅉ/o
- ㄺ/c + ㅊ/o -> ㄱ/c + ㅊ/o
- ㄺ/c + ㅋ/o -> ㄱ/c + ㅋ/o
- ㄺ/c + ㅌ/o -> ㄱ/c + ㅌ/o
- ㄺ/c + ㅍ/o -> ㄱ/c + ㅍ/o
- ㄺ/c + ㅎ/o -> ㄱ/c + ㅎ/o
- ㄻ/c + ㄱ/o -> ㅁ/c + ㄱ/o
- ㄻ/c + ㄲ/o -> ㅁ/c + ㄲ/o
- ㄻ/c + ㄴ/o -> ㅁ/c + ㄴ/o
- ㄻ/c + ㄷ/o -> ㅁ/c + ㄷ/o
- ㄻ/c + ㄸ/o -> ㅁ/c + ㄸ/o
- ㄻ/c + ㄹ/o -> ㅁ/c + ㄹ/o
- ㄻ/c + ㅁ/o -> ㅁ/c + ㅁ/o
- ㄻ/c + ㅂ/o -> ㅁ/c + ㅂ/o
- ㄻ/c + ㅃ/o -> ㅁ/c + ㅃ/o
- ㄻ/c + ㅅ/o -> ㅁ/c + ㅅ/o
- ㄻ/c + ㅆ/o -> ㅁ/c + ㅆ/o
- ㄻ/c + ㅇ/o -> ㅁ/c + ㅇ/o
- ㄻ/c + ㅈ/o -> ㅁ/c + ㅈ/o
- ㄻ/c + ㅉ/o -> ㅁ/c + ㅉ/o
- ㄻ/c + ㅊ/o -> ㅁ/c + ㅊ/o
- ㄻ/c + ㅋ/o -> ㅁ/c + ㅋ/o
- ㄻ/c + ㅌ/o -> ㅁ/c + ㅌ/o
- ㄻ/c + ㅍ/o -> ㅁ/c + ㅍ/o
- ㄻ/c + ㅎ/o -> ㅁ/c + ㅎ/o
- ㄿ/c + ㄱ/o -> ㅂ/c + ㄱ/o
- ㄿ/c + ㄲ/o -> ㅂ/c + ㄲ/o
- ㄿ/c + ㄴ/o -> ㅂ/c + ㄴ/o
- ㄿ/c + ㄷ/o -> ㅂ/c + ㄷ/o
- ㄿ/c + ㄸ/o -> ㅂ/c + ㄸ/o
- ㄿ/c + ㄹ/o -> ㅂ/c + ㄹ/o
- ㄿ/c + ㅁ/o -> ㅂ/c + ㅁ/o
- ㄿ/c + ㅂ/o -> ㅂ/c + ㅂ/o
- ㄿ/c + ㅃ/o -> ㅂ/c + ㅃ/o
- ㄿ/c + ㅅ/o -> ㅂ/c + ㅅ/o
- ㄿ/c + ㅆ/o -> ㅂ/c + ㅆ/o
- ㄿ/c + ㅇ/o -> ㅂ/c + ㅇ/o
- ㄿ/c + ㅈ/o -> ㅂ/c + ㅈ/o
- ㄿ/c + ㅉ/o -> ㅂ/c + ㅉ/o
- ㄿ/c + ㅊ/o -> ㅂ/c + ㅊ/o
- ㄿ/c + ㅋ/o -> ㅂ/c + ㅋ/o
- ㄿ/c + ㅌ/o -> ㅂ/c + ㅌ/o
- ㄿ/c + ㅍ/o -> ㅂ/c + ㅍ/o
- ㄿ/c + ㅎ/o -> ㅂ/c + ㅎ/o
