9|2|1|ㄲ/c|ㄱ/c
9|2|1|ㅋ/c|ㄱ/c
9|2|1|ㅅ/c|ㄷ/c
9|2|1|ㅆ/c|ㄷ/c
9|2|1|ㅈ/c|ㄷ/c
9|2|1|ㅊ/c|ㄷ/c
9|2|1|ㅌ/c|ㄷ/c
9|2|1|ㅍ/c|ㅂ/c
10|2|1|ㄳ/c|ㄱ/c
10|2|1|ㄵ/c|ㄴ/c
10|2|1|ㄼ/c|ㄹ/c
10|2|1|ㄽ/c|ㄹ/c
10|2|1|ㄾ/c|ㄹ/c
10|2|1|ㅄ/c|ㅂ/c
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄱ/o|ㅂ/oㅏ/nㅂ/cㄱ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄲ/o|ㅂ/oㅏ/nㅂ/cㄲ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄴ/o|ㅂ/oㅏ/nㅂ/cㄴ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄷ/o|ㅂ/oㅏ/nㅂ/cㄷ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄸ/o|ㅂ/oㅏ/nㅂ/cㄸ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄹ/o|ㅂ/oㅏ/nㅂ/cㄹ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅁ/o|ㅂ/oㅏ/nㅂ/cㅁ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅂ/o|ㅂ/oㅏ/nㅂ/cㅂ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅃ/o|ㅂ/oㅏ/nㅂ/cㅃ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅅ/o|ㅂ/oㅏ/nㅂ/cㅅ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅆ/o|ㅂ/oㅏ/nㅂ/cㅆ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅇ/o|ㅂ/oㅏ/nㅂ/cㅇ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅈ/o|ㅂ/oㅏ/nㅂ/cㅈ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅉ/o|ㅂ/oㅏ/nㅂ/cㅉ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅊ/o|ㅂ/oㅏ/nㅂ/cㅊ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅋ/o|ㅂ/oㅏ/nㅂ/cㅋ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅌ/o|ㅂ/oㅏ/nㅂ/cㅌ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅍ/o|ㅂ/oㅏ/nㅂ/cㅍ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅎ/o|ㅂ/oㅏ/nㅂ/cㅎ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄱ/o|ㅂ/oㅏ/nㅂ/cㄱ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄲ/o|ㅂ/oㅏ/nㅂ/cㄲ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄴ/o|ㅂ/oㅏ/nㅂ/cㄴ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄷ/o|ㅂ/oㅏ/nㅂ/cㄷ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄸ/o|ㅂ/oㅏ/nㅂ/cㄸ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄹ/o|ㅂ/oㅏ/nㅂ/cㄹ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅁ/o|ㅂ/oㅏ/nㅂ/cㅁ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅂ/o|ㅂ/oㅏ/nㅂ/cㅂ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅃ/o|ㅂ/oㅏ/nㅂ/cㅃ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅅ/o|ㅂ/oㅏ/nㅂ/cㅅ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅆ/o|ㅂ/oㅏ/nㅂ/cㅆ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅇ/o|ㅂ/oㅏ/nㅂ/cㅇ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅈ/o|ㅂ/oㅏ/nㅂ/cㅈ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅉ/o|ㅂ/oㅏ/nㅂ/cㅉ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅊ/o|ㅂ/oㅏ/nㅂ/cㅊ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅋ/o|ㅂ/oㅏ/nㅂ/cㅋ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅌ/o|ㅂ/oㅏ/nㅂ/cㅌ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅍ/o|ㅂ/oㅏ/nㅂ/cㅍ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅎ/o|ㅂ/oㅏ/nㅂ/cㅎ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄱ/o|ㅂ/oㅏ/nㅂ/cㄱ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄲ/o|ㅂ/oㅏ/nㅂ/cㄲ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄴ/o|ㅂ/oㅏ/nㅂ/cㄴ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄷ/o|ㅂ/oㅏ/nㅂ/cㄷ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄸ/o|ㅂ/oㅏ/nㅂ/cㄸ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄹ/o|ㅂ/oㅏ/nㅂ/cㄹ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅁ/o|ㅂ/oㅏ/nㅂ/cㅁ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅂ/o|ㅂ/oㅏ/nㅂ/cㅂ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅃ/o|ㅂ/oㅏ/nㅂ/cㅃ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅅ/o|ㅂ/oㅏ/nㅂ/cㅅ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅆ/o|ㅂ/oㅏ/nㅂ/cㅆ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅇ/o|ㅂ/oㅏ/nㅂ/cㅇ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅈ/o|ㅂ/oㅏ/nㅂ/cㅈ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅉ/o|ㅂ/oㅏ/nㅂ/cㅉ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅊ/o|ㅂ/oㅏ/nㅂ/cㅊ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅋ/o|ㅂ/oㅏ/nㅂ/cㅋ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅌ/o|ㅂ/oㅏ/nㅂ/cㅌ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅍ/o|ㅂ/oㅏ/nㅂ/cㅍ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅎ/o|ㅂ/oㅏ/nㅂ/cㅎ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄱ/o|ㅂ/oㅏ/nㅂ/cㄱ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄲ/o|ㅂ/oㅏ/nㅂ/cㄲ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄴ/o|ㅂ/oㅏ/nㅂ/cㄴ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄷ/o|ㅂ/oㅏ/nㅂ/cㄷ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄸ/o|ㅂ/oㅏ/nㅂ/cㄸ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄹ/o|ㅂ/oㅏ/nㅂ/cㄹ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅁ/o|ㅂ/oㅏ/nㅂ/cㅁ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅂ/o|ㅂ/oㅏ/nㅂ/cㅂ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅃ/o|ㅂ/oㅏ/nㅂ/cㅃ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅅ/o|ㅂ/oㅏ/nㅂ/cㅅ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅆ/o|ㅂ/oㅏ/nㅂ/cㅆ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅇ/o|ㅂ/oㅏ/nㅂ/cㅇ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅈ/o|ㅂ/oㅏ/nㅂ/cㅈ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅉ/o|ㅂ/oㅏ/nㅂ/cㅉ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅊ/o|ㅂ/oㅏ/nㅂ/cㅊ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅋ/o|ㅂ/oㅏ/nㅂ/cㅋ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅌ/o|ㅂ/oㅏ/nㅂ/cㅌ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅍ/o|ㅂ/oㅏ/nㅂ/cㅍ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅎ/o|ㅂ/oㅏ/nㅂ/cㅎ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄱ/o|ㅂ/oㅏ/nㅂ/cㄱ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄲ/o|ㅂ/oㅏ/nㅂ/cㄲ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄴ/o|ㅂ/oㅏ/nㅂ/cㄴ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄷ/o|ㅂ/oㅏ/nㅂ/cㄷ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄸ/o|ㅂ/oㅏ/nㅂ/cㄸ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄹ/o|ㅂ/oㅏ/nㅂ/cㄹ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅁ/o|ㅂ/oㅏ/nㅂ/cㅁ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅂ/o|ㅂ/oㅏ/nㅂ/cㅂ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅃ/o|ㅂ/oㅏ/nㅂ/cㅃ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅅ/o|ㅂ/oㅏ/nㅂ/cㅅ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅆ/o|ㅂ/oㅏ/nㅂ/cㅆ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅇ/o|ㅂ/oㅏ/nㅂ/cㅇ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅈ/o|ㅂ/oㅏ/nㅂ/cㅈ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅉ/o|ㅂ/oㅏ/nㅂ/cㅉ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅊ/o|ㅂ/oㅏ/nㅂ/cㅊ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅋ/o|ㅂ/oㅏ/nㅂ/cㅋ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅌ/o|ㅂ/oㅏ/nㅂ/cㅌ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅍ/o|ㅂ/oㅏ/nㅂ/cㅍ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅎ/o|ㅂ/oㅏ/nㅂ/cㅎ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄱ/o|ㅂ/oㅏ/nㅂ/cㄱ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄲ/o|ㅂ/oㅏ/nㅂ/cㄲ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄴ/o|ㅂ/oㅏ/nㅂ/cㄴ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄷ/o|ㅂ/oㅏ/nㅂ/cㄷ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄸ/o|ㅂ/oㅏ/nㅂ/cㄸ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㄹ/o|ㅂ/oㅏ/nㅂ/cㄹ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅁ/o|ㅂ/oㅏ/nㅂ/cㅁ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅂ/o|ㅂ/oㅏ/nㅂ/cㅂ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅃ/o|ㅂ/oㅏ/nㅂ/cㅃ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅅ/o|ㅂ/oㅏ/nㅂ/cㅅ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅆ/o|ㅂ/oㅏ/nㅂ/cㅆ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅇ/o|ㅂ/oㅏ/nㅂ/cㅇ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅈ/o|ㅂ/oㅏ/nㅂ/cㅈ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅉ/o|ㅂ/oㅏ/nㅂ/cㅉ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅊ/o|ㅂ/oㅏ/nㅂ/cㅊ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅋ/o|ㅂ/oㅏ/nㅂ/cㅋ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅌ/o|ㅂ/oㅏ/nㅂ/cㅌ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅍ/o|ㅂ/oㅏ/nㅂ/cㅍ/o
10.e.1|1|1|ㅂ/oㅏ/nㄼ/cㅎ/o|ㅂ/oㅏ/nㅂ/cㅎ/o
10.e.1|1|1|ㄴ/oㅓ/nㄼ/cㅈ/oㅜ/nㄱ/c|ㄴ/oㅓ/nㅂ/cㅉ/oㅜ/nㄱ/c
10.e.1|1|1|ㄴ/oㅓ/nㄼ/cㄷ/oㅜ/nㅇ/c|ㄴ/oㅓ/nㅂ/cㄸ/oㅜ/nㅇ/c
11|1|1|ㄺ/c /w|ㄱ/ /w
11|1|1|ㄺ/cㄱ/o|ㄱ/cㄱ/o
11|1|1|ㄺ/cㄲ/o|ㄱ/cㄲ/o
11|1|1|ㄺ/cㄴ/o|ㄱ/cㄴ/o
11|1|1|ㄺ/cㄷ/o|ㄱ/cㄷ/o
11|1|1|ㄺ/cㄸ/o|ㄱ/cㄸ/o
11|1|1|ㄺ/cㄹ/o|ㄱ/cㄹ/o
11|1|1|ㄺ/cㅁ/o|ㄱ/cㅁ/o
11|1|1|ㄺ/cㅂ/o|ㄱ/cㅂ/o
11|1|1|ㄺ/cㅃ/o|ㄱ/cㅃ/o
11|1|1|ㄺ/cㅅ/o|ㄱ/cㅅ/o
11|1|1|ㄺ/cㅆ/o|ㄱ/cㅆ/o
11|1|1|ㄺ/cㅇ/o|ㄱ/cㅇ/o
11|1|1|ㄺ/cㅈ/o|ㄱ/cㅈ/o
11|1|1|ㄺ/cㅉ/o|ㄱ/cㅉ/o
11|1|1|ㄺ/cㅊ/o|ㄱ/cㅊ/o
11|1|1|ㄺ/cㅋ/o|ㄱ/cㅋ/o
11|1|1|ㄺ/cㅌ/o|ㄱ/cㅌ/o
11|1|1|ㄺ/cㅍ/o|ㄱ/cㅍ/o
11|1|1|ㄺ/cㅎ/o|ㄱ/cㅎ/o
11|1|1|ㄻ/c /w|ㅁ/ /w
11|1|1|ㄻ/cㄱ/o|ㅁ/cㄱ/o
11|1|1|ㄻ/cㄲ/o|ㅁ/cㄲ/o
11|1|1|ㄻ/cㄴ/o|ㅁ/cㄴ/o
11|1|1|ㄻ/cㄷ/o|ㅁ/cㄷ/o
11|1|1|ㄻ/cㄸ/o|ㅁ/cㄸ/o
11|1|1|ㄻ/cㄹ/o|ㅁ/cㄹ/o
11|1|1|ㄻ/cㅁ/o|ㅁ/cㅁ/o
11|1|1|ㄻ/cㅂ/o|ㅁ/cㅂ/o
11|1|1|ㄻ/cㅃ/o|ㅁ/cㅃ/o
11|1|1|ㄻ/cㅅ/o|ㅁ/cㅅ/o
11|1|1|ㄻ/cㅆ/o|ㅁ/cㅆ/o
11|1|1|ㄻ/cㅇ/o|ㅁ/cㅇ/o
11|1|1|ㄻ/cㅈ/o|ㅁ/cㅈ/o
11|1|1|ㄻ/cㅉ/o|ㅁ/cㅉ/o
11|1|1|ㄻ/cㅊ/o|ㅁ/cㅊ/o
11|1|1|ㄻ/cㅋ/o|ㅁ/cㅋ/o
11|1|1|ㄻ/cㅌ/o|ㅁ/cㅌ/o
11|1|1|ㄻ/cㅍ/o|ㅁ/cㅍ/o
11|1|1|ㄻ/cㅎ/o|ㅁ/cㅎ/o
11|1|1|ㄿ/c /w|ㅂ/ /w
11|1|1|ㄿ/cㄱ/o|ㅂ/cㄱ/o
11|1|1|ㄿ/cㄲ/o|ㅂ/cㄲ/o
11|1|1|ㄿ/cㄴ/o|ㅂ/cㄴ/o
11|1|1|ㄿ/cㄷ/o|ㅂ/cㄷ/o
11|1|1|ㄿ/cㄸ/o|ㅂ/cㄸ/o
11|1|1|ㄿ/cㄹ/o|ㅂ/cㄹ/o
11|1|1|ㄿ/cㅁ/o|ㅂ/cㅁ/o
11|1|1|ㄿ/cㅂ/o|ㅂ/cㅂ/o
11|1|1|ㄿ/cㅃ/o|ㅂ/cㅃ/o
11|1|1|ㄿ/cㅅ/o|ㅂ/cㅅ/o
11|1|1|ㄿ/cㅆ/o|ㅂ/cㅆ/o
11|1|1|ㄿ/cㅇ/o|ㅂ/cㅇ/o
11|1|1|ㄿ/cㅈ/o|ㅂ/cㅈ/o
11|1|1|ㄿ/cㅉ/o|ㅂ/cㅉ/o
11|1|1|ㄿ/cㅊ/o|ㅂ/cㅊ/o
11|1|1|ㄿ/cㅋ/o|ㅂ/cㅋ/o
11|1|1|ㄿ/cㅌ/o|ㅂ/cㅌ/o
11|1|1|ㄿ/cㅍ/o|ㅂ/cㅍ/o
11|1|1|ㄿ/cㅎ/o|ㅂ/cㅎ/o
12.1|1|1|ㅎ/cㄱ/o|ㅋ/o
12.1|1|1|ㅎ/cㄷ/o|ㅌ/o
12.1|1|1|ㅎ/cㅈ/o|ㅊ/o
12.1|1|1|ㄶ/cㄱ/o|ㄴ/cㅋ/o
12.1|1|1|ㄶ/cㄷ/o|ㄴ/cㅌ/o
12.1|1|1|ㄶ/cㅈ/o|ㄴ/cㅊ/o
12.1|1|1|ㅀ/cㄱ/o|ㄹ/cㅋ/o
12.1|1|1|ㅀ/cㄷ/o|ㄹ/cㅌ/o
12.1|1|1|ㅀ/cㅈ/o|ㄹ/cㅊ/o
12.1.a.1|2|1|ㄱ/cㅎ/o|ㅋ/o
12.1.a.1|2|1|ㄺ/cㅎ/o|ㄹ/cㅋ/o
12.1.a.1|2|1|ㄷ/cㅎ/o|ㅌ/o
12.1.a.1|2|1|ㅂ/cㅎ/o|ㅍ/o
12.1.a.1|2|1|ㄼ/cㅈ/o|ㄹ/cㅍ/o
12.1.a.1|2|1|ㅈ/cㅈ/o|ㅊ/o
12.1.a.1|2|1|ㄵ/cㅈ/o|ㄴ/cㅊ/o
12.2|1|1|ㅎ/cㅅ/o|ㅆ/o
12.2|1|1|ㄶ/cㅅ/o|ㄴ/cㅆ/o
12.2|1|1|ㅀ/cㅅ/o|ㄹ/cㅆ/o
12.3|1|1|ㅎ/cㄴ/o|ㄴ/o
12.3.a.1|1|1|ㄶ/cㄴ/o|ㄴ/cㄴ/o
12.3.a.1|1|1|ㅀ/cㄴ/o|ㄹ/cㄴ/o
12.4|1|1|ㅎ/cㅇ/o|NONE
12.4|1|1|ㄶ/cㅇ/o|ㄴ/c
12.4|1|1|ㅀ/cㅇ/o|ㄹ/c
13|1|1|ㄱ/cㅇ/o|ㄱ/o
13|1|1|ㄲ/cㅇ/o|ㄲ/o
13|1|1|ㄴ/cㅇ/o|ㄴ/o
13|1|1|ㄷ/cㅇ/o|ㄷ/o
13|1|1|ㄹ/cㅇ/o|ㄹ/o
13|1|1|ㅁ/cㅇ/o|ㅁ/o
13|1|1|ㅂ/cㅇ/o|ㅂ/o
13|1|1|ㅅ/cㅇ/o|ㅅ/o
13|1|1|ㅆ/cㅇ/o|ㅆ/o
13|1|1|ㅇ/cㅇ/o|ㅇ/o
13|1|1|ㅈ/cㅇ/o|ㅈ/o
13|1|1|ㅊ/cㅇ/o|ㅊ/o
13|1|1|ㅋ/cㅇ/o|ㅋ/o
13|1|1|ㅌ/cㅇ/o|ㅌ/o
13|1|1|ㅍ/cㅇ/o|ㅍ/o
13|1|1|ㅎ/cㅇ/o|ㅎ/o
14|1|1|ㄳ/cㅇ/c|ㄱ/cㅆ/o
14|1|1|ㄵ/cㅇ/c|ㄴ/cㅈ/o
14|1|1|ㄶ/cㅇ/c|ㄴ/cㅎ/o
14|1|1|ㄺ/cㅇ/c|ㄹ/cㄱ/o
14|1|1|ㄻ/cㅇ/c|ㄹ/cㅁ/o
14|1|1|ㄼ/cㅇ/c|ㄹ/cㅂ/o
14|1|1|ㄽ/cㅇ/c|ㄹ/cㅆ/o
14|1|1|ㄾ/cㅇ/c|ㄹ/cㅌ/o
14|1|1|ㄿ/cㅇ/c|ㄹ/cㅍ/o
14|1|1|ㅀ/cㅇ/c|ㄹ/cㅎ/o
14|1|1|ㅄ/cㅇ/c|ㅂ/cㅆ/o
17|1|1|ㄷ/cㅇ/oㅣ/n|ㅈ/oㅣ/n
17|1|1|ㅌ/cㅇ/oㅣ/n|ㅊ/oㅣ/n
17|1|1|ㄾ/cㅇ/oㅣ/n|ㄹ/cㅊ/oㅣ/n
17.a.1|1|1|ㄷ/cㅎ/oㅣ/n|ㅊ/oㅣ/n
18|3|1|ㄱ/cㄴ/o|ㅇ/cㄴ/o
18|3|1|ㄱ/cㅁ/o|ㅇ/cㅁ/o
18|3|1|ㄲ/cㄴ/o|ㅇ/cㄴ/o
18|3|1|ㄲ/cㅁ/o|ㅇ/cㅁ/o
18|3|1|ㅋ/cㄴ/o|ㅇ/cㄴ/o
18|3|1|ㅋ/cㅁ/o|ㅇ/cㅁ/o
18|3|1|ㄳ/cㄴ/o|ㅇ/cㄴ/o
18|3|1|ㄳ/cㅁ/o|ㅇ/cㅁ/o
18|3|1|ㄺ/cㄴ/o|ㅇ/cㄴ/o
18|3|1|ㄺ/cㅁ/o|ㅇ/cㅁ/o
18|3|1|ㄷ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㄷ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅅ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㅅ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅆ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㅆ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅈ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㅈ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅊ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㅊ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅌ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㅌ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅎ/cㄴ/o|ㄴ/cㄴ/o
18|3|1|ㅎ/cㅁ/o|ㄴ/cㅁ/o
18|3|1|ㅂ/cㄴ/o|ㅁ/cㄴ/o
18|3|1|ㅂ/cㅁ/o|ㅁ/cㅁ/o
18|3|1|ㅍ/cㄴ/o|ㅁ/cㄴ/o
18|3|1|ㅍ/cㅁ/o|ㅁ/cㅁ/o
18|3|1|ㄼ/cㄴ/o|ㅁ/cㄴ/o
18|3|1|ㄼ/cㅁ/o|ㅁ/cㅁ/o
18|3|1|ㄿ/cㄴ/o|ㅁ/cㄴ/o
18|3|1|ㄿ/cㅁ/o|ㅁ/cㅁ/o
18|3|1|ㅄ/cㄴ/o|ㅁ/cㄴ/o
18|3|1|ㅄ/cㅁ/o|ㅁ/cㅁ/o
19|1|1|ㅁ/cㄹ/o|ㅁ/cㄴ/o
19|1|1|ㅇ/cㄹ/o|ㅇ/cㄴ/o
19.a.1|1|1|ㄱ/cㄹ/o|ㄱ/cㄴ/o
19.a.1|1|1|ㅂ/cㄹ/o|ㅂ/cㄴ/o
20|1|1|ㄴ/cㄹ/o|ㄹ/cㄹ/o
20|1|1|ㄹ/cㄴ/o|ㄹ/cㄹ/o
20.a.1|1|1|ㅀ/cㄴ/o|ㄹ/cㄹ/o
20.a.1|1|1|ㄾ/cㄴ/o|ㄹ/cㄹ/o
23|3|1|ㄱ/cㄱ/o|ㄱ/cㄲ/o
23|3|1|ㄱ/cㄷ/o|ㄱ/cㄸ/o
23|3|1|ㄱ/cㅂ/o|ㄱ/cㅃ/o
23|3|1|ㄱ/cㅅ/o|ㄱ/cㅆ/o
23|3|1|ㄱ/cㅈ/o|ㄱ/cㅉ/o
23|3|1|ㄲ/cㄱ/o|ㄲ/cㄲ/o
23|3|1|ㄲ/cㄷ/o|ㄲ/cㄸ/o
23|3|1|ㄲ/cㅂ/o|ㄲ/cㅃ/o
23|3|1|ㄲ/cㅅ/o|ㄲ/cㅆ/o
23|3|1|ㄲ/cㅈ/o|ㄲ/cㅉ/o
23|3|1|ㅋ/cㄱ/o|ㅋ/cㄲ/o
23|3|1|ㅋ/cㄷ/o|ㅋ/cㄸ/o
23|3|1|ㅋ/cㅂ/o|ㅋ/cㅃ/o
23|3|1|ㅋ/cㅅ/o|ㅋ/cㅆ/o
23|3|1|ㅋ/cㅈ/o|ㅋ/cㅉ/o
23|3|1|ㄳ/cㄱ/o|ㄳ/cㄲ/o
23|3|1|ㄳ/cㄷ/o|ㄳ/cㄸ/o
23|3|1|ㄳ/cㅂ/o|ㄳ/cㅃ/o
23|3|1|ㄳ/cㅅ/o|ㄳ/cㅆ/o
23|3|1|ㄳ/cㅈ/o|ㄳ/cㅉ/o
23|3|1|ㄺ/cㄱ/o|ㄺ/cㄲ/o
23|3|1|ㄺ/cㄷ/o|ㄺ/cㄸ/o
23|3|1|ㄺ/cㅂ/o|ㄺ/cㅃ/o
23|3|1|ㄺ/cㅅ/o|ㄺ/cㅆ/o
23|3|1|ㄺ/cㅈ/o|ㄺ/cㅉ/o
23|3|1|ㄷ/cㄱ/o|ㄷ/cㄲ/o
23|3|1|ㄷ/cㄷ/o|ㄷ/cㄸ/o
23|3|1|ㄷ/cㅂ/o|ㄷ/cㅃ/o
23|3|1|ㄷ/cㅅ/o|ㄷ/cㅆ/o
23|3|1|ㄷ/cㅈ/o|ㄷ/cㅉ/o
23|3|1|ㅅ/cㄱ/o|ㅅ/cㄲ/o
23|3|1|ㅅ/cㄷ/o|ㅅ/cㄸ/o
23|3|1|ㅅ/cㅂ/o|ㅅ/cㅃ/o
23|3|1|ㅅ/cㅅ/o|ㅅ/cㅆ/o
23|3|1|ㅅ/cㅈ/o|ㅅ/cㅉ/o
23|3|1|ㅆ/cㄱ/o|ㅆ/cㄲ/o
23|3|1|ㅆ/cㄷ/o|ㅆ/cㄸ/o
23|3|1|ㅆ/cㅂ/o|ㅆ/cㅃ/o
23|3|1|ㅆ/cㅅ/o|ㅆ/cㅆ/o
23|3|1|ㅆ/cㅈ/o|ㅆ/cㅉ/o
23|3|1|ㅈ/cㄱ/o|ㅈ/cㄲ/o
23|3|1|ㅈ/cㄷ/o|ㅈ/cㄸ/o
23|3|1|ㅈ/cㅂ/o|ㅈ/cㅃ/o
23|3|1|ㅈ/cㅅ/o|ㅈ/cㅆ/o
23|3|1|ㅈ/cㅈ/o|ㅈ/cㅉ/o
23|3|1|ㅊ/cㄱ/o|ㅊ/cㄲ/o
23|3|1|ㅊ/cㄷ/o|ㅊ/cㄸ/o
23|3|1|ㅊ/cㅂ/o|ㅊ/cㅃ/o
23|3|1|ㅊ/cㅅ/o|ㅊ/cㅆ/o
23|3|1|ㅊ/cㅈ/o|ㅊ/cㅉ/o
23|3|1|ㅌ/cㄱ/o|ㅌ/cㄲ/o
23|3|1|ㅌ/cㄷ/o|ㅌ/cㄸ/o
23|3|1|ㅌ/cㅂ/o|ㅌ/cㅃ/o
23|3|1|ㅌ/cㅅ/o|ㅌ/cㅆ/o
23|3|1|ㅌ/cㅈ/o|ㅌ/cㅉ/o
23|3|1|ㅂ/cㄱ/o|ㅂ/cㄲ/o
23|3|1|ㅂ/cㄷ/o|ㅂ/cㄸ/o
23|3|1|ㅂ/cㅂ/o|ㅂ/cㅃ/o
23|3|1|ㅂ/cㅅ/o|ㅂ/cㅆ/o
23|3|1|ㅂ/cㅈ/o|ㅂ/cㅉ/o
23|3|1|ㅍ/cㄱ/o|ㅍ/cㄲ/o
23|3|1|ㅍ/cㄷ/o|ㅍ/cㄸ/o
23|3|1|ㅍ/cㅂ/o|ㅍ/cㅃ/o
23|3|1|ㅍ/cㅅ/o|ㅍ/cㅆ/o
23|3|1|ㅍ/cㅈ/o|ㅍ/cㅉ/o
23|3|1|ㄼ/cㄱ/o|ㄼ/cㄲ/o
23|3|1|ㄼ/cㄷ/o|ㄼ/cㄸ/o
23|3|1|ㄼ/cㅂ/o|ㄼ/cㅃ/o
23|3|1|ㄼ/cㅅ/o|ㄼ/cㅆ/o
23|3|1|ㄼ/cㅈ/o|ㄼ/cㅉ/o
23|3|1|ㄿ/cㄱ/o|ㄿ/cㄲ/o
23|3|1|ㄿ/cㄷ/o|ㄿ/cㄸ/o
23|3|1|ㄿ/cㅂ/o|ㄿ/cㅃ/o
23|3|1|ㄿ/cㅅ/o|ㄿ/cㅆ/o
23|3|1|ㄿ/cㅈ/o|ㄿ/cㅉ/o
23|3|1|ㅄ/cㄱ/o|ㅄ/cㄲ/o
23|3|1|ㅄ/cㄷ/o|ㅄ/cㄸ/o
23|3|1|ㅄ/cㅂ/o|ㅄ/cㅃ/o
23|3|1|ㅄ/cㅅ/o|ㅄ/cㅆ/o
23|3|1|ㅄ/cㅈ/o|ㅄ/cㅉ/o
24|3|1|ㄴ/cㄱ/o|ㄴ/cㄲ/o
24|3|1|ㄴ/cㄷ/o|ㄴ/cㄸ/o
24|3|1|ㄴ/cㅅ/o|ㄴ/cㅆ/o
24|3|1|ㄴ/cㅈ/o|ㄴ/cㅉ/o
24|3|1|ㄵ/cㄱ/o|ㄵ/cㄲ/o
24|3|1|ㄵ/cㄷ/o|ㄵ/cㄸ/o
24|3|1|ㄵ/cㅅ/o|ㄵ/cㅆ/o
24|3|1|ㄵ/cㅈ/o|ㄵ/cㅉ/o
24|3|1|ㅁ/cㄱ/o|ㅁ/cㄲ/o
24|3|1|ㅁ/cㄷ/o|ㅁ/cㄸ/o
24|3|1|ㅁ/cㅅ/o|ㅁ/cㅆ/o
24|3|1|ㅁ/cㅈ/o|ㅁ/cㅉ/o
24|3|1|ㄻ/cㄱ/o|ㄻ/cㄲ/o
24|3|1|ㄻ/cㄷ/o|ㄻ/cㄸ/o
24|3|1|ㄻ/cㅅ/o|ㄻ/cㅆ/o
24|3|1|ㄻ/cㅈ/o|ㄻ/cㅉ/o
24.e.1|1|1|ㄴ/cㄱ/oㅣ/n|ㄴ/cㄱ/oㅣ/n
24.e.1|1|1|ㄵ/cㄱ/oㅣ/n|ㄵ/cㄱ/oㅣ/n
24.e.1|1|1|ㅁ/cㄱ/oㅣ/n|ㅁ/cㄱ/oㅣ/n
24.e.1|1|1|ㄻ/cㄱ/oㅣ/n|ㄻ/cㄱ/oㅣ/n
25|2|1|ㄼ/cㄱ/o|ㄼ/cㄲ/o
25|2|1|ㄼ/cㄷ/o|ㄼ/cㄸ/o
25|2|1|ㄼ/cㅅ/o|ㄼ/cㅆ/o
25|2|1|ㄼ/cㅈ/o|ㄼ/cㅉ/o
25|2|1|ㄾ/cㄱ/o|ㄾ/cㄲ/o
25|2|1|ㄾ/cㄷ/o|ㄾ/cㄸ/o
25|2|1|ㄾ/cㅅ/o|ㄾ/cㅆ/o
25|2|1|ㄾ/cㅈ/o|ㄾ/cㅉ/o
30.1|1|1|ㅅ/cㄱ/o|ㄲ/o
30.1|1|1|ㅅ/cㄷ/o|ㄸ/o
30.1|1|1|ㅅ/cㅂ/o|ㅃ/o
30.1|1|1|ㅅ/cㅅ/o|ㅆ/o
30.1|1|1|ㅅ/cㅈ/o|ㅉ/o
30.2|1|1|ㅅ/cㄴ/o|ㄴ/cㄴ/o
30.2|1|1|ㅅ/cㅁ/o|ㄴ/cㅁ/o
30.3|1|1|ㅅ/cㅇ/oㅣ/n|ㄴ/cㄴ/oㅣ/n
